THREADS=5

DIRECTORY_LIST_DEV="[\"examples/package\", \"examples/test-package/\", \"ga-build-package\", \"ga-common\", \"ga-init\", \"ga-pr-diff\", \"ga-shell-check\", \"ga-tf-check\", \"ga-tf-deploy\", \"ga-tf-destroy\", \"ga-tf-fmt\"]"
DIRECTORY_LIST_TEST="[]"
DIRECTORY_LIST_PROD="[\"examples/package\"]"
