THREADS=4

DIRECTORY_LIST_DEV="[\"test1\", \"test2\"]"
DIRECTORY_LIST_TEST="[\"test3\", \"test4\"]"
DIRECTORY_LIST_PROD="[\"test5\", \"test6\"]"

WORKLOADIDENTITY_PROJECTNUMBER=1234567
WORKLOADIDENTITY_PROVIDER_TEST=
WORKLOADIDENTITY_PROVIDER_PROD=
SERVICEACCOUNT_TEST="sa-test@myproject.com"
SERVICEACCOUNT_PROD="sa-prod@myproject.com"
