THREADS=5

DIRECTORY_LIST_DEV="[\"module/google-pubsub-topic\", \"module/google-storage\", \"module/google-storage-notification\"]"
DIRECTORY_LIST_TEST="[\"deployment\"]"
DIRECTORY_LIST_PROD="[\"deployment\"]"

STATE_GCP_BUCKET="bitwarden-personal-zidmann-state"

WORKLOADIDENTITY_PROJECTNUMBER=
WORKLOADIDENTITY_PROVIDER_TEST=
WORKLOADIDENTITY_PROVIDER_PROD=
