THREADS=4

DIRECTORY_LIST_DEV="[\"test1\", \"test2\"]"
DIRECTORY_LIST_TEST="[\"test3\", \"test4\"]"
DIRECTORY_LIST_PROD="[\"test5\", \"test6\"]"

WORKLOADIDENTITY_PROJECTNUMBER=1234567
WORKLOADIDENTITY_PROVIDER_TEST="workload_identity_pool_id_test/providers/workload_identity_pool_provider_id_test"
WORKLOADIDENTITY_PROVIDER_PROD="workload_identity_pool_id_prod/providers/workload_identity_pool_provider_id_prod"
SERVICEACCOUNT_TEST="sa-test@myproject.com"
SERVICEACCOUNT_PROD="sa-prod@myproject.com"
